<!DOCTYPE html>

<html>
<head>
    <title>My Resume</title>
    
</div>
</head>
<body>
     <header>
        <nav>
            <h3>Home</h3>
            <center>
                <a href="index.html"><button>Home</button></a>&nbsp;&nbsp;
                <a href="Education.html"><button>Educational Background</button></a>&nbsp;&nbsp;
                <a href="Employment.html"><button>Employment History</button></a>&nbsp;&nbsp;
                <a href="Skills.html"><button>Skills</button></a>&nbsp;&nbsp;
                <a href="Volunteer.html"><button>Volunteer</button></a>&nbsp;&nbsp;
                <a href="Contacts.html"><button>Contacts</button></a>&nbsp;&nbsp;
                <hr width="50%">
            </center>
        </nav>
    </header>
    <div align="center">
        Hi, my name is 
    <p>
        <h1>
            Abdallah Ghanawi
        </h1>
        
    </p>
    <h3>
        And I am a Web Developer<br>
    </h3>
    
<div>
     
    <img src="Images/my image.jpg" alt="My Image" width="350" height="450"><br>
    <button>Download My Resume</button>

    
</div>
    </div>

   
    <footer>
        <hr>
        <table width="100%">
            <tr>
                <td width="33%" align="center">
                    
                    Amrousieh,Beirut,Lebanon<br>
                    Mobile: +961 3049698<br>
                    Email: <a href="mailto:abdallah.ghanawi9@gmail.com">abdallah.ghanawi9@gmail.com</a><br>
                </td>
                <td width="33%" align="center">
                    
                </td>
                <td width="33%" align="center">
                    &copy; copyright
                </td>
            </tr>
        </table>
        
    </footer>
</body>
</html>